<!DOCTYPE html>
<html>
<head>
  <title>Puttr</title>
  <meta name=viewport content="width=device-width, initial-scale=1">
  <meta name="robots" content="noindex">
  <style type="text/css" media="screen">

    html, body, div, ul, li, p {
      padding: 0;
      margin: 0;
    }

    body {
      font-family: sans-serif;
      font-size: 16px;
      color: #333;
      text-align: center;
      padding:10px;
    }

    input[type=search] {
      width:100%;
      font-size: 2em;
      margin:10px 0 20px;
    }
    .results {
      text-align: left;
    }
      ul {
        list-style: none;
        padding: 0;
      }
      li {
        padding:6px 0;
      }
      a:link, a:visited {
        text-decoration: none;
      }
      p {
        margin:0;
        padding: 2px 0;
        font-size: 0.8em;
      }
  </style>
  <script src="/jquery.min.js"></script>
</head>
<body>
  <form id="searchForm" action="." method="post" accept-charset="utf-8">
    <input type="search" id="search" name="search"></input>
  </form>
  <div class="results">
    <p class="count"></p>
    <ul></ul>
  </div>
  <script>

    $(function() {

      $('#search').focus();
      $('#searchForm').submit(function(e){
        e.preventDefault();
        var searchString = $('#search').val();
        $('.count').html("Searching...");
        $.ajax({
            dataType: "json",
            url: "/.netlify/functions/puttr?q=" + searchString,
            success: function(data){
                var body = JSON.parse(data.body);
                var body, info  = "";
                $(body).each(function(){
                  if(this.summary){
                    info = "<div>" + this.summary + "</div>";
                  };
                  html += "<li>"+ this.date_added +
                    " - <a href='" + this.magnet + "' class='magnet'>"+ this.title + "</a>" +
                    "<p>"+ this.size+ " " + this.seeds + "(from " + this.source +")</p>" +
                    info + "</li>";
                })
                $('.results ul').html(html);
                $('.count').html(results.length + " results");
            }
        });
      });

    });

  </script>
</body>
</html>
